# scenic-view

./: .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/org/fxconnector/: AppController.java  AppControllerImpl.java  Configuration.java  ConnectorUtils.java  PropertyTracker.java  SCUtils.java  SVAnimation.java  StageController.java  StageControllerImpl.java  StageID.java
src/main/java/org/fxconnector/details/: AllDetails.java  Detail.java  DetailPaneInfo.java  DetailPaneType.java  FullPropertiesDetailPaneInfo.java  GridConstraintsDetail.java  SimpleSerializer.java  SizeSerializer.java
src/main/java/org/fxconnector/event/: AnimationsCountEvent.java  DetailsEvent.java  EvCSSFXEvent.java  EvLogEvent.java  FXConnectorEvent.java  FXConnectorEventDispatcher.java  MousePosEvent.java  NodeAddRemoveEvent.java  NodeCountEvent.java  NodeSelectedEvent.java  SceneDetailsEvent.java  ShortcutEvent.java  WindowDetailsEvent.java
src/main/java/org/fxconnector/gui/: ComponentHighLighter.java  RuleGrid.java
src/main/java/org/fxconnector/helper/: ChildrenGetter.java  FXUtils.java  StyleSheetRefresher.java  SubWindowChecker.java  WindowChecker.java  WorkerThread.java
src/main/java/org/fxconnector/node/: NodeType.java  SVDummyNode.java  SVNode.java  SVNodeFactory.java  SVNodeImpl.java  SVRealNodeAdapter.java  SVRemoteNodeAdapter.java
src/main/java/org/fxconnector/remote/: FXConnector.java  FXConnectorFactory.java  RMIUtils.java  RemoteApplication.java  RemoteApplicationImpl.java  RemoteConnector.java  RemoteConnectorImpl.java  RuntimeAttach.java
src/main/java/org/scenicview/: Main.java  ScenicView.java
src/main/java/org/scenicview/extensions/cssfx/module/api/: CSSFXEvent.java  MonitoredStylesheet.java  URIToPathConverters.java
src/main/java/org/scenicview/extensions/cssfx/module/impl/: ApplicationStages.java  CSSFXMonitor.java
src/main/java/org/scenicview/extensions/cssfx/module/impl/log/: CSSFXLogger.java
src/main/java/org/scenicview/extensions/cssfx/module/impl/monitoring/: PathsWatcher.java
src/main/java/org/scenicview/model/: Persistence.java
src/main/java/org/scenicview/model/attach/: AttachHandler.java  AttachHandlerBase.java  AttachHandlerFactory.java  JDKToolsJarPair.java  LinuxAttachHandler.java  MacAttachHandler.java  WindowsAttachHandler.java
src/main/java/org/scenicview/model/update/: AppsRepository.java  LocalUpdateStrategy.java  RemoteVMsUpdateStrategy.java  UpdateStrategy.java
src/main/java/org/scenicview/utils/: ExceptionLogger.java  Logger.java  Platform.java  PropertiesUtils.java  Utils.java
src/main/java/org/scenicview/view/: ContextMenuContainer.java  NodeFilter.java  ScenegraphTreeView.java  ScenicViewGui.java  StatusBar.java
src/main/java/org/scenicview/view/control/: FilterTextField.java  ProgressWebView.java  RulerConfigurationMenuItem.java
src/main/java/org/scenicview/view/cssfx/: CSSFXTabContentController.java  MonitoredCSS.java  MonitoredCSSApplicationModel.java  MonitoredCSSGlobalModel.java  cssfxtabcontent.fxml
src/main/java/org/scenicview/view/dialog/: AboutBox.java  HelpBox.java  InfoBox.java  SubmitExceptionDialog.java
src/main/java/org/scenicview/view/tabs/: AnimationsTab.java  CSSFXTab.java  EventLogTab.java  JavaDocTab.java  ThreeDOMTab.java
src/main/java/org/scenicview/view/tabs/details/: GDetail.java  GDetailPane.java  GridConstraintDisplay.java
src/main/resources/org/scenicview/view/: scenicview.css
src/main/resources/org/scenicview/view/images/ui/: Images.java
src/main/resources/org/scenicview/view/threedom/: threedom.css
